# Redis configuration file for development

# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no
loglevel notice
databases 16

# Snapshotting
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Append Only Mode
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec 